{
  "name": "koa-cluster-plus",
  "description": "Koa clustering plus, support master entry file",
  "version": "1.0.0",
  "author": {
    "name": "liyanlong",
    "email": "295697141@qq.com"
  },
  "repository": "liyanlong/koa-cluster",
  "license": "MIT",
  "dependencies": {
    "commander": "2"
  },
  "bin": {
    "koa-cluster": "bin/koa-cluster",
    "koa-cluster-plus": "bin/koa-cluster-plus.js"
  },
  "scripts": {
    "help": "node bin/koa-cluster-plus.js -h",
    "test:master": "node bin/koa-cluster-plus.js ./example/master-worker/app.js -P 8000 -e ./example/master-worker/master.js"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "koa": "^2.8.1"
  }
}
