{
  "name": "koa-cluster-plus",
  "description": "Koa clustering plus, support master entry file",
  "version": "1.1.2",
  "author": {
    "name": "liyanlong",
    "email": "295697141@qq.com"
  },
  "repository": "liyanlong/koa-cluster",
  "license": "MIT",
  "dependencies": {
    "commander": "2"
  },
  "bin": {
    "koa-cluster": "bin/koa-cluster",
    "koa-cluster-plus": "bin/koa-cluster-plus.js"
  },
  "scripts": {
    "help": "node bin/koa-cluster-plus.js -h",
    "test": "node bin/koa-cluster-plus.js ./example/master-worker/app.js -P 8000 --agent ./example/master-worker/agent.js -e ./example/master-worker/master.js -p 2 --title test",
    "stop": "node bin/koa-cluster-plus.js --stop --title test"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "koa": "^2.8.1"
  }
}
